{
  "compilerOptions": {
    /* 🧩 Core Settings */
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./dist",

    /* 🧠 Interop + Import Support */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    /* 🔒 Code Quality */
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    /* 🚀 Node Compatibility */
    "types": ["node"],
    "allowJs": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
